# .gitignore for New Project Based on Open Intranet
# Use this when starting a new company intranet project

# Ignore directories created by Composer
/vendor/

# Ignore sensitive information
/web/sites/*/settings.php
/web/sites/*/settings.local.php

# Ignore Drupal's file directory
/web/sites/*/files/

# Ignore SimpleTest multi-site environment
/web/sites/simpletest

# Ignore files generated by PhpStorm
/.idea/

# Ignore .vscode directory
/.vscode/

# Ignore OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Ignore DDEV generated files and directories
/.ddev/
.ddev-docker-compose-*

# Ignore Drupal core (should be managed by Composer)
/web/core/
/web/modules/contrib/
/web/themes/contrib/
/web/profiles/contrib/

# Ignore specific Drupal files and directories
/web/modules/README.txt
/web/themes/README.txt
/web/sites/README.txt
/web/sites/development.services.yml
/web/sites/example.settings.local.php
/web/sites/example.sites.php
/web/sites/default/
/web/sites/private_files/

# Custom theme is tracked in new projects (PROJECT MODE)
# /web/themes/custom/ - commented out to track custom theme modifications

# Ignore libraries managed by Composer
/web/libraries/

# Ignore Composer files
composer.lock

# Ignore Drupal installation files
/web/install.php
/web/update.php
/web/rebuild.php
/web/autoload.php
/web/index.php
/web/.ht.router.php
/web/.htaccess
/web/.csslintrc
/web/.eslintignore
/web/.eslintrc.json
/web/INSTALL.txt
/web/README.md
/web/robots.txt
/web/example.gitignore

# Ignore configuration files that shouldn't be in version control
.editorconfig
.gitattributes

# Ignore installation files (will be removed in new projects)
ddev_commands/
starter-theme/
launch-intranet.sh
testing_reinstall.sh

# Ignore backup files
*.bak
*.swp
*~

# Ignore log files
*.log

# Ignore temporary files
/tmp/
/temp/
